//包声明
//每个Go代码开头都是以Package开头，代表所属的包
//包是Go语言里面最基本的分发单位
//也是工程依赖的体现
package main

//导入该程序依赖的包
//注意：和C不同的是，不能导入在程序中没用到的包，不然会报错
import "fmt"

//main不能带参数，也不能带返回值

//所以的函数以func开头一个常规的函数定义包括
//	func 函数名(参数列表)(返回值列表){
//函数体
//	}

//”{"不能另起一行
func main() {
	fmt.Println("hello world\n")
}
